# invoke-calls-benchmark

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/jmh/java/pl/coffeepower/performance/: InvokeBenchmarks.java
src/main/java/pl/coffeepower/performance/: SimpleValueProvider.java  StaticValueProvider.java  ValueProvider.java
src/main/java/pl/coffeepower/performance/call/: AbstractCall.java  InterfaceCall.java  LambdaCall.java  StaticCall.java  VirtualCall.java
